{
    "cSpell.words": [
        "aceitos",
        "artefatos",
        "banquinha",
        "belluzzo",
        "colaborativamente",
        "conceitualmente",
        "confiabilidade",
        "desenvolvimento",
        "durval",
        "e",
        "gerenciamento",
        "gerenciar",
        "lorrany",
        "mapa",
        "mental",
        "metologia",
        "milena",
        "o",
        "planejamento",
        "png",
        "q",
        "rastreabilidade",
        "replanejamento",
        "reprioriza",
        "repriorização",
        "respectivas",
        "rodizio",
        "rsgp",
        "souza",
        "tosa",
        "vitor"
    ]
}