{
    "cSpell.words": [
        "aceitos",
        "artefatos",
        "banquinha",
        "belluzzo",
        "colaborativamente",
        "compartilhamento",
        "conceitualmente",
        "confiabilidade",
        "crmv",
        "desenvolvimento",
        "docsify",
        "durval",
        "e",
        "elicita",
        "elicitação",
        "enquete",
        "enquetes",
        "fugos",
        "gerenciamento",
        "gerenciar",
        "hoteizinhos",
        "lorrany",
        "mapa",
        "mental",
        "metologia",
        "milena",
        "o",
        "pet",
        "petshop",
        "petshops",
        "planejamento",
        "png",
        "q",
        "rastreabilidade",
        "registrarem",
        "replanejamento",
        "reprioriza",
        "repriorização",
        "respectivas",
        "rodizio",
        "rsgp",
        "souza",
        "timebox",
        "tosa",
        "transpila",
        "transpilação",
        "verm",
        "vermífugos",
        "versionamento",
        "vitor",
        "zillas"
    ]
}